@import '../variables.less';

.web2pdf-button-group {
  .__web2pdf-content() !important;

  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 233;

  @media print {
    display: none;
  }

  .web2pdf-button {
    background: rgba(0, 0, 0, 0.25);
    display: block;
    letter-spacing: 0.5px;
    width: 120px;
    padding: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    margin-top: 16px;
    text-transform: uppercase;
  }
}
