.web2pdf-header {
  width: 100%;
  // border-radius: 4px;
  // border: 0.5px solid black;
  margin: 1px;
  margin-bottom: 64px;

  a {
    color: inherit;
    text-decoration: none;
  }

  p {
    margin: 0 !important;
  }

  .web2pdf-header-address-bar {
    height: 20px;
    margin: 0 !important;
    .web2pdf-header-website-logo {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
    .web2pdf-header-link {
      line-height: 20px;
      margin-left: 4px;
      font-size: 0.9em;
      color: rgb(132, 145, 165);
    }
  }

  .web2pdf-header-title {
    text-align: center;
    font-size: 1.8em;
    line-height: 1.2em;
    margin: 24px 0 !important;
    font-weight: bold;
  }

  .web2pdf-header-meta {
    text-align: right;
    color: rgb(55, 58, 64);
    // font-size: 0.9em;
  }
}
