@import '../variables.less';

.web2pdf-paper {
  .__web2pdf-content() !important;

  width: @content-width;
  background: white;

  // display: none;
  @media print {
    display: block;
  }

  * {
    text-shadow: none !important;
    -webkit-text-stroke: unset !important;
  }
}

@media print {
  page {
    size: A4;
    margin: 0;
  }
}
