@content-width: 720px;

@font-serif: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;
@font-mono: Menlo, Monaco, Consolas, 'Andale Mono', 'lucida console', 'Courier New', monospace;

.__web2pdf-font-style {
  font-size: 16px;
  line-height: 24px;
  font-family: @font-serif;
}

.__web2pdf-content {
  .__web2pdf-font-style();

  p,
  figure {
    margin: 1em 0;
  }
  // img {
  //   max-width: 90%;
  // }
}
